@NAVY: #001f3f;
@BLUE: #0074D9;
@AQUA: #7FDBFF;
@TEAL: #39CCCC;
@OLIVE: #3D9970;
@GREEN: #2ECC40;
@LIME: #01FF70;
@YELLOW: #FFDC00;
@ORANGE: #FF851B;
@RED: #FF4136;
@MAROON: #85144b;
@FUCHSIA: #F012BE;
@PURPLE: #B10DC9;
@BLACK: #111111;
@GRAY: #AAAAAA;
@SILVER: #DDDDDD;
@WHITE: #FFFFFF;

@background-color: #FFFFFF;
@shadow-color: rgba(0, 0, 0, .1);
@border-color: #BDC3C7;
@color: #34495E;

@font-family: Dosis, Roboto, 'SF UI Text', 'Helvetica Neue', Helvetica, sans-serif;
@font-size: 12pt;
@padding: 12px;
@margin: 12px;
@radius: 3px;
@action: 40px;

@h1: @font-size * 3.5;
@h2: @font-size * 2.7;
@h3: @font-size * 2.1;
@h4: @font-size * 1.7;
@h5: @font-size * 1.4;
@h6: @font-size * 1.1;
